/*:ja
 * @plugindesc (v.1.0) マップ上のプレーヤ/イベントの下に影を表示します。
 * @url http://galvs-scripts.com
 * @target MZ
 * @author Galv
 * 
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 * 
 * 元プラグイン:
 * https://galvs-scripts.com/2020/09/11/mz-character-shadows/
 * 
 *   Galv's Character Shadows
 * ---------------------------------------------------------------------------
 * このプラグインを使用すると、
 * マップ上のイベントとプレーヤーキャラクターに影を追加できます。
 * これらの影は、次の方法で有効/無効にできます。
 * 
 * ---------------------------------------------------------------------------
 *  イベントの影
 * ---------------------------------------------------------------------------
 * 
 *      <shadow>
 * 
 * このタグをイベントのメモ欄に入力すると、
 * イベントページに画像が含まれている限り、
 * イベントが使用するページに関係なく、常に影が付きます。
 * 
 * また、このタグをイベントページの任意の場所の'注釈'に入力できます。
 * イベントページの条件が有効である限り、影が表示されます。
 * タグがページ上にない場合、影は表示されません。
 * 
 * ---------------------------------------------------------------------------
 *  プレイヤーの影 - スクリプト
 * ---------------------------------------------------------------------------
 * 以下のスクリプトで使用できるプラグインコマンドがあります。
 * どちらも同じ機能を実行します。
 * どちらを使用するかを選択できます。
 * 
 *       Galv.BES.pShadows(true);     // プレイヤーアクターの影をオン
 *       Galv.BES.pShadows(false);    // プレイヤーアクターの影をオフ
 * 
 *       Galv.BES.eShadows(true);     // 全てのイベントで影をオン
 *       Galv.BES.eShadows(false);    // 全てのイベントの影をオフ
 * 
 * イベントコマンド'スクリプト'で使用されます。 
 * 全てのプレイヤーキャラクター/イベントの影のオンとオフを切り替えます。
 * 
 * 
 * @param sImage
 * @text 影の画像
 * @desc 使用される画像ファイル(/img/system/フォルダ内)
 * @type file
 * @dir img/system
 * @default Shadow1
 * 
 * @param sOffset
 * @type number
 * @min -9007
 * @max 9007
 * @text 影オフセット
 * @desc 影のオフセット量(ピクセル)
 * @default 5
 * 
 * @command playerShadows
 * @text プレイヤーの影
 * @desc プレイヤーの影の表示/非表示を変更する
 * 
 * @arg pStatus
 * @text 表示切り替え
 * @type boolean
 * @on 表示
 * @off 非表示
 * @default true
 * @desc プレーヤーの影(表示:true / 非表示:false)
 * 
 * @command eventShadows
 * @text イベントの影
 * @desc イベントの影の表示/非表示を変更する
 * 
 * @arg eStatus
 * @text 表示切り替え
 * @type boolean
 * @on 表示
 * @off 非表示
 * @default true
 * @desc イベントの影(表示:true / 非表示:false)
 */
