/*:ja
 * @plugindesc (v.1.0) マップイベント/プレーヤーが影リージョン内に入った時、暗くします。
 * @url http://galvs-scripts.com
 * @target MZ
 * @author Galv
 *
 * @param Dark Amount
 * @text 暗度
 * @desc 影リージョン上での、キャラクターを暗くする度合い (0-255)
 * @default 130
 *
 * @param Shadow Regions
 * @text 影リージョン
 * @desc 影リージョンIDのリスト
 * @default 237,238
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 * 
 * 元プラグイン:
 * https://galvs-scripts.com/2022/08/20/mz-shadow-darken/
 *
 * ---------------------------------------------------------------------------
 *   Galv's Shadow Darken
 * ---------------------------------------------------------------------------
 * このプラグインは、指定された影リージョン内にいる場合、
 * マップイベント/プレーヤーをより暗く・明るくします。
 * 影リージョンは、プラグイン設定またはマップのメモを使用して指定できます。
 * このプラグインは、指定された影リージョン内にいる場合、
 * マップイベント/プレーヤーをより暗く・明るくします。
 * 影リージョンは、プラグイン設定またはマップのメモを使用して指定できます。
 *
 * マップのメモタグ
 * ---------
 * 記入例
 * SHADOW_REGIONS 244,246
 *
 * マップのメモで上記のテキストを使用する (他のリージョンIDの x を変更) と、
 * そのマップ限定でIDに対して影を暗くできます。
 * プラグイン設定で設定されたリージョンIDも引き続き動作します。
 *
 */
