/*:ja
 * @plugindesc (v.1.1) プレイヤーやイベントがタイルを踏んだ時、コモンイベントやその他の効果を実行します。
 * @url http://galvs-scripts.com
 * @target MZ
 * @author Galv
 * 
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 * 
 * 元プラグイン:
 * https://galvs-scripts.com/2020/11/06/mz-step-effects/
 * 
 *   Galv's Step Effects MZ
 * ----------------------------------------------------------------------------
 * プレイヤーが特定の地形タグやリージョンの新しいタイルに移動したときに、
 * 特定のアクションを行うことができます。
 * これらのアクションには以下のものがあります。
 * 
 * - プレイヤーの位置でイベントをスポーンする(GALVのイベントスポーンが必要)
 * - コモンイベント実行
 * - SEを再生
 * - スクリプトコードを実行
 * 
 * プレイヤーが地形やリージョンを踏んだ場合の設定と、
 * 地形やリージョンを踏んだ場合のイベントの設定があります。
 * これらの設定は、
 * リージョンの設定が地形の設定よりも優先されるように設定されています。
 * 両方の設定がある場合、特定のタイプ(スポーン、コモンイベント、SE再生)には
 * リージョンの設定のみが適用されます。
 * 
 * 注:
 * タイルの上に立っているイベントをこのプラグインでコモンイベントにする方法は
 * 今のところありません。
 * 上級者はスクリプトを使ってこの機能を利用することができます。
 * 
 * ----------------------------------------------------------------------------
 *  イベントのメモタグ
 * ----------------------------------------------------------------------------
 * イベント編集ウィンドウの上部にあるメモ欄に以下のタグを追加しない限り、
 * イベントはステップ効果を実行しません。
 * 
 *    <stepEffects>
 * 
 * ----------------------------------------------------------------------------
 *  スクリプト
 * ----------------------------------------------------------------------------
 * 以下はスクリプトで使用することができます。
 * 
 *    Galv.SE.enabled(x);    // x: true / false
 * 
 * ----------------------------------------------------------------------------
 *  移動ルート(上級者向け)でのスクリプト
 * ----------------------------------------------------------------------------
 * 以下は、移動ルートのスクリプトで使用することができます
 * (イベントやキャラクターを直接参照している場合)。
 * 
 *    this.stepChar()
 * 
 * スポーンされたイベント(GALVのスポーンイベントプラグイン)で使用します。
 * ステップ設定でイベントをスポーンしたキャラクターが
 * イベントかプレイヤーのどちらかであった場合、イベントを返します。
 * どちらでもない場合は、これ(自身)を返します。
 * 
 * ----------------------------------------------------------------------------
 *  その他スクリプト(上級者向け)
 * ----------------------------------------------------------------------------
 * 
 *    $gamePlayer.getPreviousStep(type);
 * 
 * プレイヤーが移動した前のステップのタイルデータを返します。
 * 'r'  = リージョンID
 * 't'  = 地形タグ
 * 'xy' = [x,y] 位置 (配列)
 * 
 * 
 *    $gameMap.event(id).getPreviousStep(type);
 * 
 * 上記と同じですが、イベント用
 * 
 * 
 * @param terrains
 * @text プレイヤーの地形設定
 * @desc 各地形IDのステップ設定を構築します。
 * @type struct<Terrains>[]
 * 
 * @param regions
 * @text プレイヤーのリージョン設定
 * @desc 各リージョンIDのステップ設定を構築します。注意:リージョン設定は地形設定よりも優先されます。
 * @type struct<Regions>[]
 * 
 * @param eTerrains
 * @text イベントの地形設定
 * @desc 各地形IDのステップ設定を構築します。
 * @type struct<Terrains>[]
 * 
 * @param eRegions
 * @text イベントのリージョン設定
 * @desc 各リージョンIDのステップ設定を構築します。注意:リージョン設定は地形設定よりも優先されます。
 * @type struct<Regions>[]
 */
/*~struct~Terrains:ja
 * 
 * @param id
 * @text 地形ID
 * @desc タイルの地形ID(データベースのタイルセット設定で参照)。1～7が使用できます。
 * 
 * @param seid
 * @text スポーンイベントID
 * @desc (GalvのEvent Spawnerプラグインが必要)。プレイヤーの位置でそのイベントをスポーンします。
 * 
 * @param ceid
 * @text コモンイベントID
 * @type common_event
 * @desc ステップでコモンイベントを実行します。注意:現在のイベントが終了した後に実行されます。
 * 
 * @param se
 * @text SE設定
 * @desc ファイル名,音量,ピッチ,位相
 * 
 * @param script
 * @text スクリプトコード
 * @desc 変数:this, x, y, t, r, c. (t =地形タグ, r =リージョンID, c =キャラクターID)でJavaScriptのコードを使用します。
 * 
 * @param prevent
 * @text 停止条件
 * @desc ステップ効果が再生されない乗り物の指定。(walk, boat, ship airship)をカンマ区切り(プレイヤーのみ)
 * 
 * @param notes
 * @text メモ
 * @desc 何もしませんが、このステップが何のためにあるかを思い出すためにメモを残すことができます。
 */
/*~struct~Regions:ja
 * 
 * @param id
 * @text リージョンID
 * @desc タイルのリージョンID。1-255が使えます。
 * 
 * @param seid
 * @text スポーンイベントID
 * @desc (GalvのEvent Spawnerプラグインが必要)。プレイヤーの位置でそのイベントをスポーンします。
 * 
 * @param ceid
 * @text コモンイベントID
 * @type common_event
 * @desc ステップでそのコモンイベントを実行します。注意:現在のイベントが終了した後に実行されます。
 * 
 * @param se
 * @text SE設定
 * @desc ファイル名,音量,ピッチ,位相
 * 
 * @param script
 * @text スクリプトコード
 * @desc 変数:this, x, y, t, r, c. (t =地形タグ, r =リージョンID, c =キャラクターID)でJavaScriptのコードを使用します。
 * 
 * @param prevent
 * @text 停止条件
 * @desc ステップ効果が再生されない乗り物の指定。(walk, boat, ship airship)をカンマ区切り(プレイヤーのみ)
 * 
 * @param notes
 * @text メモ
 * @desc 何もしませんが、このステップが何のためにあるかを思い出すためにメモを残すことができます。
 * 
 */
