/*:ja
 * @plugindesc (v.1.1) プレーヤーとフォロワーが待機、歩行、ダッシュに異なる画像を使用できます。
 * @url http://galvs-scripts.com
 * @target MZ
 * @author Galv
 *
 * @param useJumpGraphic
 * @text ジャンプ画像使用
 * @type boolean
 * @on 有効
 * @off 無効
 * @default true
 * @desc ジャンプすると、キャラクターはキャラクターシートの4番目のキャラクタースロットを使用します。
 *
 * @param commonEventId
 * @text コモンイベントID
 * @type common_event
 * @default 0
 * @desc 待機時間が経過した時に実行されるコモンイベントID
 *
 * @param commonEventTime
 * @text コモンイベント時間
 * @type number
 * @default 0
 * @desc 上記の一般的なイベントがアクティブになるまでプレーヤーが待機状態であったフレームの量
 *
 * @param repeatCommonEvent
 * @text コモンイベント繰り返し
 * @type boolean
 * @on 有効
 * @off 無効
 * @default true
 * @desc プレーヤーが待機状態のままの場合、上記のコモンイベント時間とイベントIDが繰り返されます
 *
 * @command animOn
 * @text プレーヤーアニメーションオン
 * @desc プレーヤーのアニメーションの動きをオンにします。
 *
 * @command animOff
 * @text プレーヤーアニメーションオフ
 * @desc プレーヤーのアニメーションの動きをオフにします(プレーヤーの画像を手動で変更する場合に必要です)。
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * 元プラグイン:
 * https://galvs-scripts.com/2020/09/01/mz-character-animations/
 *
 *   Galv's Character Animations
 * ---------------------------------------------------------------------------
 * このスクリプトを使用するには、
 * パーティに参加する各アクターのキャラクタースプライトシート
 * (完全な8キャラクターシート)が必要です。
 * マップ上にいる間、キャラクターはシート内で表示を変更します。
 * 移動していない(待機)間は、最初のキャラクターが使用されます。
 * 歩行中、彼らは2番目のキャラクターを使用します。
 * そして走っている間、彼らは3番目のキャラクターを使います。
 *
 * 'ジャンプ画像の使用'をtrueに設定すると、
 * ジャンプ画像として4番目のキャラクターが使用されます。
 * ジャンプする画像は、各フレームを異なる方法で使用します。
 * 左=ジャンプの開始、中央=ジャンプの中央、右=ジャンプの終了
 * ジャンプが長いほど、着地までの各フレームの再生時間が長くなります。
 *
 * プレーヤーの足踏みアニメーションが有効になります
 * (つまり、停止している間、待機ポーズが足踏みします)。
 * 待機ポーズで動作できるようにするためです。
 *
 * プラグインの設定により、
 * プレーヤーが一定のフレーム数待機状態になった後、
 * コモンイベントを実行できます。
 * (毎秒60フレーム)。
 *
 * 以下のプラグインコマンドを使用して、
 * 機能のオン/オフを切り替えることができます。(アクターのみ)
 *
 *
 * ---------------------------------------------------------------------------
 *    プラグインコマンド
 * ---------------------------------------------------------------------------
 *
 * プレーヤーアニメーションオン     // プレイヤーのアニメーションを有効化
 * プレーヤーアニメーションオフ     // プレーヤーのアニメーションを無効化
 *
 *
 * ---------------------------------------------------------------------------
 *    イベント
 * ---------------------------------------------------------------------------
 *
 * イベントタグは、次のようなイベントで機能します。
 *
 *     <charAnims>
 *
 * イベントは自動的に待機、歩行、ジャンプを使用しますが、
 * デフォルトではダッシュを実行する方法がないため、
 * 移動ルートでスクリプトを使用する必要があります。
 *
 *     this._isDashing = status;
 *         // status : true / false
 *
 * 移動する時、ダッシュポーズ/歩行IDがそれぞれオン/オフになります。
 *
 * スクリプト/移動ルートで、
 * イベントのキャラクターアニメーション機能を一時的に無効にできます。
 *
 *     this.disableCharAnims = status;
 *         // status : 無効:true / 有効:false
 *
 * 注:マップを終了/再表示するか、シーンを変更すると、元のステートに戻ります。
 * キャラクターアニメーションがオンになっているイベントのカットシーンの例では、
 * 特別なイベントモーションにのみ使用します。
 *
 * イベントの場合、別のメモタグを使用して、待機、歩行、ダッシュ、ジャンプに
 * 使用するポーズを設定できます(最初のポーズは引き続き必要です)。
 *
 *     <charAnimSetup:i,w,d,j>
 *         // i = 待機インデックス(最初のキャラクターは0)
 *         // w = 歩行インデックス
 *         // d = ダッシュインデックス
 *         // j = ジャンプインデックス
 *
 *
 * ---------------------------------------------------------------------------
 * ヒント:アクターは、データベース内の最初のキャラクター(待機)の位置に
 * 設定されていることを確認してください。
 * アクターは、新しいマップに移動する度に、選択した位置に戻ります。
 * ---------------------------------------------------------------------------
 */
