/*:ja
 * @plugindesc (v.1.0) セーブデータをロードする度にコモンイベントを実行します
 * @url http://galvs-scripts.com
 * @target MZ
 * @author Galv
 *
 * @param loadEventId
 * @text ロード時コモンイベント
 * @type common_event
 * @desc セーブデータをロード時に実行されるコモンイベントのID
 * @default 0
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://x.com/munokura/
 *
 * 元プラグイン:
 * https://galvs-scripts.com/2020/10/18/mz-load-common-event/
 *
 *   Galv's Load Common Event MZ
 * ---------------------------------------------------------------------------
 * セーブデータをロードする度に
 * 実行されるコモンイベントを設定できるシンプルなプラグインです。
 * プラグインパラメーター'Load Save File Event'(ロード時コモンイベント)で
 * 実行するコモンイベントのIDを設定できます。
 *
 * ----------------------------------------------------------------------------
 *  スクリプト
 * ----------------------------------------------------------------------------
 * スクリプトを使用してゲーム中にコモンイベントIDを変更できます。:
 *
 *     Galv.LCE.id(x);   // x は新しく使用するコモンイベントIDです。
 * 
 */
