/*:ja
 * @plugindesc (v.1.0) ウィンドウスキンの代わりにメッセージの背後に画像を表示します。
 * @url http://galvs-scripts.com
 * @target MZ
 * @author Galv
 * 
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 * 
 * 元プラグイン:
 * https://galvs-scripts.com/2020/10/18/mz-message-background/
 * 
 *   Galv's Message Background MZ
 * ----------------------------------------------------------------------------
 * /img/system/ の画像を使って、
 * ウィンドウスキンを使わずにデフォルトのメッセージボックスの後ろに表示します。
 *
 * サンプル画像は下記のサンプルプロジェクト内にあります。
 * https://galvs-scripts.com/2015/10/25/mv-message-background/
 * 
 * メッセージの背景画像には、特定の方法で名前を付ける必要があります。
 * /img/system/msgimg_X.png - Xはゲーム中に変更できる数字です。
 * デフォルトは msgimg_0.png です。
 *
 * この画像は3つのセクションに分かれています。
 * 
 *      ----------------------------
 *     |                            |
 *     |メッセージボックス上部      |      // 中か下の時表示
 *     |                            |
 *      ----------------------------
 *     |                            |
 *     |メッセージボックス          |      // 全位置表示
 *     |                            |
 *      ----------------------------
 *     |                            |
 *     |メッセージボックス下部      |      // 中か上の時表示
 *     |                            |
 *      ----------------------------
 * 
 * グラフィックの中央の「メッセージボックス」の部分は、
 * メッセージテキストの下に表示されます。
 * 他の2つの部分は、
 * メッセージウィンドウの位置に応じて表示されます。
 * メッセージウィンドウが一番上にある場合、
 * 「メッセージボックス上部」は画面外に表示されます。
 * メッセージウィンドウが一番下にある場合、
 * 「メッセージボックス下部」ウィンドウは画面外に表示されます。
 * どちらもメッセージは中央では表示されます。
 * 
 * 「文章の表示：背景」設定の「ウィンドウ」「暗くする」「透明」は、
 * メッセージの背景画像に影響を与えます。
 * ウィンドウは画像を正常に表示し、暗くするは画像を部分的に透明に表示し、
 * 透明は画像を見えなくします。
 * 
 * ----------------------------------------------------------------------------
 *  スクリプト
 * ----------------------------------------------------------------------------
 * 
 *     Galv.MBG.status(x);  // x は true または false を指定します。
 *                          // true はメッセージの背景を表示します。
 *                          // false は非表示にしてメッセージを通常表示します。
 * 
 *     Galv.MBG.id(X);          // Xは/img/system/msgimg_X.pngから
 *                              // 画像を決定するためのIDです。
 * 
 * ----------------------------------------------------------------------------
 * 例:
 * Galv.MBG.status(false);   // メッセージの背景をオフにします。
 * Galv.MBG.id(2);           // /img/system/msgimg_2.png の画像を使用します。
 * 
 * @param defaultStatus
 * @text デフォルト有効化
 * @desc true:プラグインのデフォルトは有効 / false:無効になります。無効の場合、スクリプトを使用してゲーム中に使用します。
 * @type boolean
 * @on 有効
 * @off 無効
 * @default true
 */
