/*:ja
 * @plugindesc (v.1.2) 選択された顔画像の代わりにバスト画像を表示します。
 * @url http://galvs-scripts.com
 * @target MZ
 * @author Galv
 * @orderAfter MessageStylesMZ
 * 
 * 
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 * 
 * 元プラグイン:
 * https://galvs-scripts.com/2020/09/22/mz-message-busts/
 *
 *   Galv's Message Busts
 * ----------------------------------------------------------------------------
 * '文章の表示'イベントコマンドで選択された顔に
 * 基づいて/img/pictures/フォルダ内のバスト画像を表示します。
 * 例えば、以下のようになります。
 * '文章の表示'で「Actor1」の顔画像の2番目の顔を使用している場合、
 * /img/pictures/Actor1_2_2.pngをバスト画像に使用します。
 * 
 * プラグインの設定で「ファイル名の追加」というのがあります。
 * --------------------------------------------
 * この設定で指定したものは、ファイル名の最後に追加されます。
 * 上記の例では、
 * Filename Appendの設定が"_bust"の場合、
 * プラグインは代わりに/img/pictures/Actor1_2_2_bust.pngを使用します。
 * 
 * 異なるキャラクターのバストを持つメッセージの間に 'wait' を使用すると、
 * より見栄えの良いトランジションが可能になります。
 * バストの設定を変更するには、プラグインコマンドを使用します。
 * これらの設定は、再度変更されるまで有効なので、
 * 複数のメッセージに使用することができます。
 * 
 * 備考
 * ------
 * 使用するバスト画像を自分で探す必要があります。
 * 私はそのお手伝いはできません。
 * デモの画像はデモ用です。
 * すべてのファイル名は大文字と小文字を区別しますので、
 * 顔とバストの大文字/小文字を間違えないようにしてください。
 * 
 * 
 * 
 * ----------------------------------------------------------------------------
 *   プラグインコマンド(バストの位置・見え方を変える)
 * ----------------------------------------------------------------------------
 * 
 *   Bust Alignment     // 右にも左にも表示されるように
 * 
 *   Bust Mirror        // バストを反転するかどうか (true / false)
 * 
 * ----------------------------------------------------------------------------
 * 
 * ----------------------------------------------------------------------------
 *   制御文字 ('文章の表示')
 * ----------------------------------------------------------------------------
 * 注意:
 * これらはGalvのMessage Stylesプラグインを使ったメッセージでは
 * 正しく動作しません。
 * 通常の'文章の表示'でのみ使用してください。
 * 
 * 
 * \BST[x]            // メッセージの途中でバストを変える。
 *                    // Xは顔の名前を変えずに顔の数字を表す
 * 
 * \BST[x,face]       // バスト画像を別のファイル名に変更
 * 
 * ----------------------------------------------------------------------------
 * 例:
 * 「文章の表示」イベントコマンドが「Actor1」の顔番号3を使う場合
 * \BST[7]は "Actor1 "の顔を使い続けるが、3を7に変更する。
 * \BST[7,Actor2]は顔を "Actor2 "に変更して顔7を使う
 * ----------------------------------------------------------------------------
 * 
 * @param bPriority
 * @text バスト優先
 * @desc Z軸が文章の表示ウィンドウの前か後ろを指定。
 * 0:バストが後ろ / 1:バストが前
 * @default 0
 * 
 * @param bPosition
 * @text バストの位置
 * @desc 文章ウィンドウとの基準表示Y位置の指定。
 * 0:ウィンドウの上 / 1:ウィンドウの下
 * @default 0
 * 
 * @param bX
 * @text バストXオフセット
 * @desc バストの水平方向オフセット(ピクセル)
 * @default 0
 * 
 * @param bY
 * @text バストYオフセット
 * @desc バストを垂直方向オフセット(ピクセル)
 * @default 0
 * 
 * @param xOffset
 * @text テキストXオフセット
 * @desc 左にバスト表示時、テキストが右オフセットされる量(ピクセル)
 * @default 390
 * 
 * @param fileAppend
 * @text ファイル名追加テキスト
 * @desc プラグインが探す通常のファイルパスに追加するテキスト。
 * @default
 * 
 * @param mStyleBusts
 * @text ポップウィンドウのバスト
 * @desc Message Stylesプラグインを使用している場合、ポップウィンドウにバストを表示しますか?
 * @type boolean
 * @on 表示
 * @off 非表示
 * @default false
 * 
 * 
 * @command bustPosition
 * @text バスト位置
 * @desc 
 * 
 * @arg align
 * @text バスト行揃え
 * @type select
 * @desc バストの位置を左か右かを指定
 * @default left
 * @option 左揃え
 * @value left
 * @option 右揃え
 * @value right
 * 
 * @arg mirror
 * @text バスト反転
 * @type boolean
 * @on 反転する
 * @off 反転しない
 * @default false
 * @desc バストがデフォルト画像から反転するか(true / false)
 * 
 * 
 * @command bustStatus
 * @text バストの有効化
 * @desc バスト機能を有効または無効にします。
 * 
 * @arg status
 * @text バスト有効
 * @type boolean
 * @on 有効化
 * @off 無効化
 * @default true
 * @desc true はバスト機能を有効にし、false はバスト機能を無効にします。
 */
