/*:ja
 * @plugindesc (v.1.0) Galv's Character Framesプラグインに足音を追加します。
 * @url http://galvs-scripts.com
 * @target MZ
 * @author Galv
 * 
 * @param sFrames
 * @text 足音フレーム
 * @desc 足音を再生するキャラセットのフレームを指定。複数はカンマ区切り
 * @default 1,5
 * 
 * @param events
 * @text イベント足音
 * @desc イベントに足音を再生するか設定
 * 再生:true / 無音:false
 * @type boolean
 * @on 再生
 * @off 無音
 * @default true
 * 
 * @param >>> Terrain Step SE >>>
 * @text >>> 地形ステップSE
 * @desc
 * @default
 * 
 * @param Terrain 1
 * @text 地形タグ1
 * @desc SEファイル名, 音量, ピッチ
 * @default
 * 
 * @param Terrain 2
 * @text 地形タグ2
 * @desc SEファイル名, 音量, ピッチ
 * @default
 * 
 * @param Terrain 3
 * @text 地形タグ3
 * @desc SEファイル名, 音量, ピッチ
 * @default
 * 
 * @param Terrain 4
 * @text 地形タグ4
 * @desc SEファイル名, 音量, ピッチ
 * @default
 * 
 * @param Terrain 5
 * @text 地形タグ5
 * @desc SEファイル名, 音量, ピッチ
 * @default
 * 
 * @param Terrain 6
 * @text 地形タグ6
 * @desc SEファイル名, 音量, ピッチ
 * @default
 * 
 * @param Terrain 7
 * @text 地形タグ7
 * @desc SEファイル名, 音量, ピッチ
 * @default
 * 
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 * 
 * 元プラグイン:
 * https://galvs-scripts.com/2020/08/31/mz-character-frames/
 * 
 *   Galv's Character Frames Step SE
 * ---------------------------------------------------------------------------
 * 要: Galv's Character Frames plugin.
 * 
 * このプラグインを使用すると、プレーヤーやイベントがその上を歩く時、
 * 地形タグの足音を設定できます。
 * Character Framesプラグインを使用するように設計されており、
 * 足音は、指定されたフレーム(プラグインパラメーターで設定)で発生します。
 * ---------------------------------------------------------------------------
 * 
 * ---------------------------------------------------------------------------
 *  イベントのメモ
 * ---------------------------------------------------------------------------
 * イベントのメモ欄に次のテキストを含める場合：
 * 
 *     <step_se>
 * 
 * 次に、イベントは、アクティブなイベントページに関係なく、
 * 歩行時に足音を再生します。
 * 
 * ---------------------------------------------------------------------------
 *  イベントの注釈
 * ---------------------------------------------------------------------------
 * イベントで足音を再生する全てのページのイベント内で同じ注釈を使用します。
 * 
 *     <step_se>
 * 
 * ---------------------------------------------------------------------------
 */
