/*:ja
 * @plugindesc (v.1.0) プレイヤーがイベントを実行できる時にアイコンを表示します。
 * @url http://galvs-scripts.com
 * @target MZ
 * @author Galv
 * 
 * @param yOffset
 * @text Yオフセット
 * @desc アイコンのY位置のピクセルオフセット
 * @default -10
 * 
 * @param zPosition
 * @text Z位置
 * @desc Z位置 (マップオブジェクトの上/下に表示されるかどうかを制御します)
 * @default 5
 * 
 * @param autoHide
 * @text 自動消去
 * @desc true の場合、イベントの実行中にアイコンが消えます。
 * @type boolean
 * @on 消去する
 * @off 消去しない
 * @default true
 * 
 * @param iconOpacity
 * @text アイコン不透明度
 * @desc アイコンの不透明度。0-255
 * @type number
 * @min 0
 * @max 255
 * @default 200
 * 
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 * 
 * 元プラグイン:
 * https://galvs-scripts.com/2021/01/02/mz-action-indicators/
 * 
 *   Galv's Action Indicators
 * ----------------------------------------------------------------------------
 * 有効なイベントページの任意の場所にある「注釈」に
 * 以下のコードを持つイベントにプレイヤーが直面したときに、
 * アイコンを表示することができます。
 * 
 * 
 *   <actionIcon: id,yo>      // イベント内の注釈で使用するコード
 *                            // id = インジケータに使用するアイコンID
 *                            // yo = インジケータのピクセル単位のyオフセット
 *                                    省略可能
 * 
 * 
 * プレイヤーが直面している1つのイベントの上に1つのアイコンを表示することで、
 * 決定キーを押して実行できることを示すことができます。
 * イベントの上に複数のアイコンを表示することはできません。
 * 
 * ----------------------------------------------------------------------------
 *  プラグインコマンド
 * ----------------------------------------------------------------------------
 * 
 *    Galv.AI.status(x);    // x : (true / false)
 *   
 */
