/*:ja
 * @plugindesc (v.2.1) キャラクターの上に文章ウィンドウを表示し、ゲーム中のビジュアルを変化します。
 * @url http://galvs-scripts.com
 * @target MZ
 * @author Galv
 * @orderAfter GALV_MessageTimerMZ
 * 
 * @param iIndicator
 * @text 入力インジケータ位置
 * @desc pos,x,y - pos は方向番号(テンキー)です。1,2,3,4,6,7,8,9.
 * @default 2,0,-12
 * 
 * @param mPadding
 * @text メッセージ余白
 * @desc メッセージボックスのテキストの周りに余白を追加
 * @default 0,0,0,0
 * 
 * @param invertPos
 * @text 反転フローティングメッセージ
 * @type boolean
 * @default false
 * @desc フローティングメッセージを表示している場合、ウィンドウ位置の指定が上下逆になります
 * 
 * @param aGraphic
 * @text 矢印画像
 * @desc フローティングメッセージボックスの対象を指すために使用される /img/system/ の画像。何も指定しない場合、無入力に
 * @default WindowArrow
 * @type file
 * @require 1
 * @dir img/system
 * 
 * @param yOffset
 * @text デフォルト Y オフセット
 * @desc イベント/アクターの上にメッセージボックスを表示するピクセル数
 * @default 60
 * 
 * 
 * @command mWindowStyle
 * @text メッセージウィンドウのスタイル
 * @desc デフォルトのメッセージ・ウィンドウのスタイルを設定
 * 
 * @arg windowskin
 * @text ウィンドウスキン
 * @default Window
 * @desc /img/system (拡張子なし) のウィンドウスキンを使用
 * @default WindowArrow
 * @type file
 * @require 1
 * @dir img/system
 * 
 * 
 * @command pWindowStyle
 * @text ポップウィンドウのスタイル
 * @desc ポップアップメッセージウィンドウのスタイルを設定します(\pop使用時)
 * 
 * @arg windowskin
 * @text ウィンドウスキン
 * @default Window
 * @desc /img/systemのウィンドウスキン(拡張子なし)
 * @default WindowArrow
 * @type file
 * @require 1
 * @dir img/system
 * 
 * @arg arrowGraphic
 * @text 矢印画像
 * @default WindowArrow
 * @desc ポップアップの矢印の画像を変更します
 * @type file
 * @require 1
 * @dir img/system
 * 
 * 
 * @command defaultWindowStyle
 * @text ウィンドウのスタイルをリセット
 * @desc 両方のウィンドウのスタイルをデフォルトに変更します
 * 
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 * 
 * 元プラグイン:
 * https://galvs-scripts.com/2020/09/16/mz-message-styles/
 * 
 *   Galv's Message Styles
 * ----------------------------------------------------------------------------
 * このプラグインは「文章を表示」メッセージボックスを
 * ゲーム内の他のウィンドウとは異なるスタイルにできるようにすることです。
 * プラグインの設定には、微調整可能な様々なビジュアル設定があり、
 * さらに、テキストを表示するメッセージに制御文字を使用することで、
 * そのメッセージをフローティングメッセージに変えることができます。
 * 
 * 注: \{ と \} 制御文字は、
 * ポップメッセージウィンドウではサポートされていません。
 *
 * このプラグインに必要な画像のサンプルは
 * 下記MV用サンプルプロジェクト内に含まれています。
 * https://galvs-scripts.com/2016/03/31/mv-message-styles/
 *
 * ----------------------------------------------------------------------------
 *   「文章を表示」イベントコマンド内で使用するコード
 * ----------------------------------------------------------------------------
 * 以下のコードは、
 * メッセージを表示するイベントコマンドの最初の行に記述しなければ動作しません。
 * 
 *       \pop[t]
 * 
 * t = イベントID - マップ上のイベントを対象にします。
 *     0 でテキストを表示コマンドが使用されるイベントを対象にします。
 *     -1,-2,-3,-4... 負の値はフォロワーを対象にします。
 *     a1,a2,a3, etc... 特定のアクターがフォロワーである場合に対象にします。
 *                      フォロワーでなければ、メッセージは表示されません。
 *     x|y 画面のピクセル位置を対象にします。
 * 
 * 例
 * \pop[23]
 *   // 対象イベント23
 * \pop[-3]
 *   // 3番目のフォロワーを対象にしています。
 * \pop[a8]
 *   // アクターがマップ上のフォロワーである場合にのみ、
 *   ー8を対象としています。
 * \pop[500|200]
 *   // メッセージの中心を画面の位置(X500px、Y200px)に合わせます。
 * 
 * 任意:
 * メッセージ内の「\pop[]テキスト」で高度なデータを追加することができます。
 * 
 *       \pop[t,y,windowskin,windowarrow]
 * 
 * t      = 同上
 * y      = ピクセル単位の y オフセットの別の修飾子
 *          - 0に設定するとデフォルトのyオフセットを変更しません。
 * windowskin = 使用する別のウィンドウのファイル名 (変更しない場合は空白)
 * windowarrow = 使用する別の矢印のファイル名 (変更しない場合は空白)
 * 
 * ----------------------------------------------------------------------------
 *   プラグインのコマンド
 * ----------------------------------------------------------------------------
 * ウィンドウスキンを変更するために利用可能なプラグインコマンドがあります。
 * それらが使用されると、すべてのメッセージは、
 * それらをデフォルトに戻すために再び使用されるまで、新しい設定を使用します。
 * これらは更新中であり、より多くの機能が追加される可能性があります。
 */
