/*:ja
 * @plugindesc (v.1.3) カメラの焦点をより詳細に制御できます。プラグインコマンドのドキュメントを表示します。
 * @url http://galvs-scripts.com
 * @target MZ
 * @author Galv
 *
 * @param useZoom
 * @text ズーム機能を有効化
 * @type boolean
 * @on 有効
 * @off 無効
 * @desc 別のズームプラグインを使用している場合、無効化してください。有効:true / 無効:false
 * @default true
 *
 * @param bZoom
 * @text デフォルトの戦闘ズーム
 * @desc 戦闘開始時のズーム拡大率
 * デフォルト: 1 (100%)
 * @default 1
 *
 * @command focusCharacter
 * @text キャラクターへ焦点
 * @desc カメラの焦点をキャラクターに設定する
 *
 * @arg charId
 * @default 0
 * @text キャラクターID
 * @desc カメラ焦点の対象イベントID、プレーヤーには0を使用
 *
 * @arg speed
 * @default 800
 * @text スクロール速度
 * @desc カメラが対象までスクロールする速度(高いほど遅い)
 *
 * @command focusXY
 * @text 焦点マップタイル
 * @desc カメラの焦点をマップタイルのX、Y位置に設定
 *
 * @arg posX
 * @default 0
 * @text X位置
 * @desc タイルのX位置
 *
 * @arg posY
 * @default 0
 * @text Y位置
 * @desc タイルのY位置
 *
 * @arg speed
 * @default 800
 * @text スクロール速度
 * @desc カメラが対象までスクロールする速度(大きいほど遅い)
 *
 * @command disable
 * @text 焦点無効
 * @desc カメラの焦点を解除し、プレーヤーのデフォルトのカメラに戻します。 これを実行して、スクロールマップイベントコマンドを使用します。
 *
 * @command zoom
 * @text ズーム
 * @desc 画面の中心を指定された拡大率にズームします
 *
 * @arg zScale
 * @default 1
 * @text ズーム拡大率
 * @desc 1 = 100%。 2.5 = 250% 等
 *
 * @arg zDuration
 * @default 60
 * @text ズーム時間
 * @desc 選択した拡大率にズームイン完了までのフレーム量
 *
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 *
 * 元プラグイン:
 * https://galvs-scripts.com/2020/08/26/mz-cam-control/
 *
 *   Galv's Cam Control MZ
 * ---------------------------------------------------------------------------
 * カメラのスライド動作を作成するだけでなく、
 * カメラの対象位置を必要な場所に設定できます。
 * (プレイヤー、イベント、xy)
 *
 * ---------------------------------------------------------------------------
 *   プラグインコマンド
 * ---------------------------------------------------------------------------
 *   Focus Character
 *         カメラ焦点をキャラクターに設定します。
 *         プレーヤーの場合は0、イベントIDの場合は数値
 *         速度値が大きいほどカメラは遅くなります
 *
 *   Focus Map Tile
 *         カメラ焦点をイベントに設定します。
 *         上記と同じですが、キャラクター対象の代わりに
 *         マップ上のx、yタイルの位置を設定することができます
 *         速度値が大きいほどカメラは遅くなります
 *
 *   Disable Focus
 *         プレーヤーに焦点を設定し、スライドモーションを無効にします。
 *         (RPGツクールMZのデフォルト)
 *         上記のコマンドを使用すると、再び有効になります
 *
 *   Zoom
 *         ズーム拡大率を設定してズームイン/ズームアウトする
 *         時間はズームにかかるフレーム数です
 *
 * 注意:
 * - 速すぎる速度の使用は推奨されません。
 * - v#は、オプションで変数の値を使用します。#は変数IDです。
 * - ズームアウトしてもマップは作成されないため、
 *   ズームインのみを行うのが最適な場合があります
 * - ズームは画面の中心にのみズームするため、画面がマップの端にある場合、
 *   対象はズームされません。
 *   これを行う必要がある場合、マップのサイズを大きくして、
 *   カメラが端に行かないようにします。
 */
