/*:ja
 * @plugindesc マップキャラクターシートに1キャラクターあたりのフレーム数を増やせます。
 * @url http://galvs-scripts.com
 * @target MZ
 * @author Galv
 * 
 * @param fSpeedMod
 * @text フレーム速度の調整式
 * @default f * 0.8
 * @desc フレーム速度を調整する式です(3フレーム以外の場合)。詳細はヘルプ参照
 * 
 * @param fileSymbol
 * @text ファイル名シンボル
 * @default %
 * @desc ファイル名に使用する記号。Example%(6).png。@に変更した場合 Example@(6).png
 * 
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 * 
 * 元プラグイン:
 * https://galvs-scripts.com/2020/08/31/mz-character-frames/
 * 
 *   Galv's Character Frames
 * ---------------------------------------------------------------------------
 * 1キャラクターあたり3フレーム以上のキャラセットを作ることができます。
 * いくつかのデフォルト機能を上書きするので、
 * キャラセットの動きを変更する他のプラグインと互換性がないかもしれません。
 * 
 * キャラセットが1キャラクターあたり3フレーム以上を使用するようにするには、
 * ファイル名に%(x)を含める必要があります。
 * 
 * 例えば、1キャラクターあたり8フレームのキャラセットは、
 * 次のような名前にします。
 * MainHero%(8).png
 * 
 * (注: % 記号はプラグインパラメーターで変更できます)
 * 
 * もしあなたが私の'Diagonal Movement'プラグインを使っているなら、
 * プラグイン管理リストで、このプラグインをその上方に配置してください。
 * 
 * 
 * フレーム速度の調整式
 * ---------------------------------------------------------------------------
 * これは、通常のフレーム数(3)を使用していない場合、
 * フレームの再生速度を変えるために使用する式です。
 * 
 * RPGツクールMZのデフォルトでの通常の式:
 * (9 - this.realMoveSpeed()) * 3;
 * 
 * このプラグインの設定では、上記の式を調整する式を使用できます。
 * 式にキャラクターシートが使用するフレーム数を変数'f'で指定できます。
 * 
 * 例:
 * f * 0.8
 *     フレーム数の0.8倍
 *  f / 2
 *     フレーム数÷2
 *  f * 0.5 - 1
 *     フレーム数の0.5倍からマイナス1
 * 
 */
