/*:ja
 * @plugindesc (v.1.2) プレイヤーが8方向に移動できるようにし、歩行キャラは8方向の歩行キャラセットを使用できます。
 * @url http://galvs-scripts.com
 * @target MZ
 * @author Galv
 *
 * @param dMouse
 * @text マウス8方向の有効化
 * @type boolean
 * @default false
 * @desc マウスクリックでの経路探索に8方向を有効化します。他の経路探索プラグインと競合する可能性があります。
 * @on 有効
 * @off 無効
 *
 * @param dCharset
 * @text 8方向の歩行キャラセットの有効化
 * @type boolean
 * @default false
 * @desc 8方向歩行キャラセットを使用します。(詳細はヘルプ参照)
 * @on 有効
 * @off 無効
 *
 * @param dSpeed
 * @text 斜め移動速度
 * @default 100
 * @desc 斜めに移動する時の4方向移動の相対速度(%)
 *
 * @param blockDiag
 * @text 斜め移動禁止
 * @type boolean
 * @default false
 * @desc 通行不能なタイル周辺を通過する時、8方向の動きを禁止
 * @on 禁止
 * @off 許可
 *
 * @help
 * 翻訳:
 * https://fungamemake.com/
 *
 *   Galv's Diagonal Movement
 * ---------------------------------------------------------------------------
 * 入れるだけで動きます。
 * 他のプラグインと競合する場合、
 * プラグイン管理リストの一番上に配置してみてください。
 * デフォルトの斜め移動関数を上書きします。
 *
 * これが他の経路探索プラグインと競合する場合、
 * プラグインパラメーター「マウス8方向有効化」設定をfalseに変更してください。
 *
 * '8方向の歩行キャラセット'がtrueの場合、
 * キャラクターが斜め移動する時、プラグインは画像を変更します。
 * 使用される新しい画像は、選択した歩行キャラ画像の真下の位置になります。
 * 歩行キャラシートの上部にある画像が8方向の画像を使用できることを意味します。
 *
 * 下部の画像には8方向の画像はありません。
 *
 * イベントのメモ欄に下記を追加して、
 * 8方向の歩行キャラセットを無効にすることもできます。
 * <no_diag>
 *
 * ---------------------------------------------------------------------------
 *   スクリプト
 * ---------------------------------------------------------------------------
 *
 * $gameSystem.disableDiag = true;
 *     8方向の動きを無効にする
 *
 * $gameSystem.disableDiag = false;
 *     8方向の動きを可能にする
 *
 * Galv.DM.playerCharset(status);
 *     プレーヤーの斜め移動歩行キャラセットをオンにするには、
 *     status を true にします。
 *     オフにするには false
 *
 * ---------------------------------------------------------------------------
 */