/*:ja
 * @plugindesc (v.1.2) メッセージと選択にタイマーを用意・表示できます。
 * @url http://galvs-scripts.com
 * @target MZ
 * @author Galv
 * @orderBefore GALV_MessageStylesMZ
 * 
 * @help
 * 翻訳:ムノクラ
 * https://fungamemake.com/
 * https://twitter.com/munokura/
 * 
 * 元プラグイン:
 * https://galvs-scripts.com/2020/10/11/mz-message-timer/
 * 
 *   Galv's Message Timer
 * ----------------------------------------------------------------------------
 * メッセージタイマーを起動して、
 * 期限が切れたときに自動的にメッセージを閉じたり、
 * 選択肢ウィンドウをキャンセルしたりすることができます。
 * ユーザーが選択できる時間が限られている場合に使用できます。
 * 
 * ----------------------------------------------------------------------------
 *   文章の表示、選択肢の表示 - 制御文字
 * ----------------------------------------------------------------------------
 * 
 *   \MT[x]
 *        // メッセージボックス (メッセージの中にある場合) や
 *        // 選択ウィンドウ (選択テキストに表示される場合) の
 *        // タイマーを設定するために使用されます。
 *        // x はタイマーを設定する秒数です。
 * 
 * 
 * ----------------------------------------------------------------------------
 *   注意事項
 * ----------------------------------------------------------------------------
 * タイマーで '選択肢の表示' イベントコマンドを使用している場合、
 * タイマーが終了すると、 'キャンセル' で選択したオプションを選択します。
 * もし '禁止' を選択した場合でも、タイマーはその選択をキャンセルします。
 * 
 * このプラグインはプラグイン管理リストで
 * Message Styles プラグインの上方にしてください。
 * 
 * タイマーの有効期限が切れた時に /. や /| のような制御文字を使用して
 * メッセージを一時停止した場合、タイマーはメッセージをキャンセルしません。
 * 
 * 
 * ----------------------------------------------------------------------------
 *   スクリプト
 * ----------------------------------------------------------------------------
 * 
 *   Galv.mTimer.visible(status);   // status : (true / false)
 *                                  // true:表示 / false:非表示
 * 
 * 
 * ----------------------------------------------------------------------------
 *   条件分岐用のスクリプト
 * ----------------------------------------------------------------------------
 * タイマーが切れて選択肢/メッセージが自動終了した場合のために、
 * '選択肢の表示' イベントコマンドの下の条件分岐で使用します。
 * 
 *  Galv.mTimer.autoCancelled
 * 
 * 
 * @param globalTimer
 * @text グローバルメッセージタイマー
 * @desc ゲーム内のすべてのメッセージ/選択肢を表示するタイマー(秒単位)
 * @default 0
 * 
 * @param timerHeight
 * @text タイマーバー高
 * @desc タイマーバーの高さ
 * @default 10
 * 
 * @param timerMaxWidth
 * @text タイマー最大幅
 * @desc タイマーのサイズはメッセージまたは選択ウィンドウと同じですが、この値より大きくはなりません。使用しない場合、無入力
 * @default 
 * 
 * @param timerPadding
 * @text タイマー余白
 * @desc タイマーの画像は、メッセージまたは選択ウィンドウの幅からこの値を引いたものになります。
 * @default 10
 * 
 * @param timerPos
 * @text タイマー位置
 * @type select
 * @desc タイマーの位置 - 上か下か
 * @default top
 * @option 下
 * @value bottom
 * @option 上
 * @value top
 * 
 * @param timerOffset
 * @text タイマーオフセット
 * @desc タイマー画像は x,y ピクセルのオフセットになります。
 * @default 0,0
 * 
 * @param timerColor1
 * @text タイマー背景色
 * @desc タイマー背景色。R,G,B,不透明度(例:255,255,255,255,0.5)
 * @default 0,0,0,0.5
 * 
 * @param timerColor2
 * @text タイマー前色
 * @desc タイマー前色。R,G,B,不透明度(例:255,255,255,255,0.5)
 * @default 255,255,255,1
 */
